
        ### MINERS HIVE CONFIG ################################

#URL where hive server is
HIVE_HOST_URL="http://api.hiveos.farm"

#Id of the rig, numeric value from admin panel
RIG_ID=884149

#Rig password as in admin panel
RIG_PASSWD="a2ftgm82h0b"

#Rig hostname
WORKER_NAME="86303Ce1BC9a21bc95C3Aa799492C3169c3f41bE"

#Id of the farm
FARM_ID=287104

#Selected miners
MINER=
MINER2=

#Rig timezone
TIMEZONE="US/Central"

#Watchdog
WD_ENABLED=0

#Hive Shell server host
HSSH_SRV="shell.hiveos.farm"

#Options

